MONGODB = 'mongodb://127.0.0.1:27017/app'
CLUSTER = 'mongodb+srv://angeldidierserratoarias:v7dXDtoLuCsQYKql@cluster0.qjiqkmc.mongodb.net/pizzeria?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3000